FROM node:20-alpine

WORKDIR /app

# Copy root first
COPY package.json package-lock.json ./

# ADD THIS: copy your shared package
COPY packages/shared-utils ./packages/shared-utils

# Copy root tsconfig AFTER shared-utils so it doesn’t override local tsconfig resolution
COPY tsconfig.json ./

# Copy ONLY what this service needs
COPY src/gateway ./src/gateway

# Copy service tsconfig if it exists
COPY src/gateway/tsconfig.json ./src/gateway/tsconfig.json

# Install root + workspace deps so shared-utils becomes a real package
RUN npm install

# Build shared utils
RUN npm run build --workspace=packages/shared-utils

# Install deps only for this service
RUN npm install --workspace=src/gateway

# Build
RUN npm run build --workspace=src/gateway

EXPOSE 3000

CMD ["node", "src/gateway/dist/index.js"]

